# gank

./: README.MD  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/witrecovery/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witrecovery/: Constant.java
app/src/main/java/com/witrecovery/gank/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/witrecovery/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
