ext {
    android = [
            compileSdkVersion : 26,
            buildToolsVersion : "26.0.2",
            applicationId : "com.witrecovery.gank",
            minSdkVersion : 16,
            targetSdkVersion : 26,
            versionCode : 1,
            versionName : "1.0"
    ]

    def supportVersion = "26.1.0"
    def daggerVersion = "2.11"
    def rxJavaVersion = "2.1.4"
    def rxAndroidVersion = "2.0.1"
    def retrofit2Version = "2.3.0"


    dependencies = [
            "test" : "junit:junit:4.12",
            // support package
            "appcompat-v7" : "com.android.support:appcompat-v7:$supportVersion",
            "support-v4" : "com.android.support:support-v4:$supportVersion",
            "support_design" : "com.android.support:design:$supportVersion",
            "recyclerview" : "com.android.support:recyclerview-v7:$supportVersion",
            "cardview" : "com.android.support:cardview-v7:$supportVersion",

            //retrofit dependency
            "retrofit" : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            "converter-gson" : "com.squareup.retrofit2:converter-gson:$retrofit2Version",
            "adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava:$retrofit2Version",
            "retrofit2-rxjava2-adapter": "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",

            //rx dependency
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            "rxandroid"                : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            //dagger2 dependency
            "dagger2"                  : "com.google.dagger:dagger:$daggerVersion",
            "dagger2-android"          : "com.google.dagger:dagger-android:$daggerVersion",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:$daggerVersion",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:$daggerVersion",
            "dagger2-processor"        : "com.google.dagger:dagger-compiler:$daggerVersion"
    ]
}